<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
<title></title>
<style type="text/css">
body html {
min-height:100%;
height:100;
}
.name-box {
color:white;
font-size:25px;
font-family: 'Train One', cursive;
margin-top:50px;
}
.qr {
border:2px solid red;
width:20em;
height:20em;
border-radius:8px;
margin-top:8vh;

vertical-align:middle;
}
button{
margin-top:5vh;
font-size:20px;
font-family: 'Rubik', sans-serif;

border:none;
outline:none;
border-radius: 50px;
background: #212121;
box-shadow:  6px 6px 12px #0d0d0d,-6px -6px 12px #353535;
padding:10px;
width:13em;
color:white;
}
button:hover {
border-radius: 50px;
background: #212121;
box-shadow: inset 6px 6px 12px #0d0d0d,
            inset -6px -6px 12px #353535;
}
.credits {

border:2px solid red;
font-size:15px;
border-radius:8px;
margin-top:8vh;
font-family: 'Oswald', sans-serif;
color:white;
padding:8px;
}
img{
border-radius:5px;
margin-top:12%;
width:15em;
height:15em;
}
</style>
</head>
<body bgcolor="212121" >
<center>
<span class="name-box" >"USERNAME" SHARED <br> QR CODE! SCAN NOW!</span>

<!--Qr-box-->
<div class="qr" >


<img src="#" >


</div>
<!--end-->
<button>Download App Now!</button>
<div class="credits">FROM QR CODE MAKER | MADE WITH ❤️ BY ARGHOZALIDEV</div>
</center>
</body>
</html>