<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <title>HTML</title>

  <!-- HTML -->

  <!-- Custom Styles -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
body{

}
nav{
display:flex;
background:#fff;
border:1px solid #e0e0e0;
position:fixed;
top:0;
left:0;
right:0;
z-index:999;
height:56px;
align-items:center;
}
.menu {
fill:#2196f3;
margin-left:16px;
}
body{
font-family: 'Lato', sans-serif;
  font-size:15pt;
  margin:0;
  padding:0;
}
span{
display:flex;
  color:#737373;
  margin-bottom:4px;
  margin-top:22.5px
overflow:hidden;
width:100%;
min-height:40px;
-webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
text-align:center;
font-weight:600;
}
.material-icons-outlined{
  color:#737373;
  min-width:56px;
  height:40px;
display:block;
display:flex;
background:transparent;
  justify-content:center;
align-items:center;

}
li {


  display:flex;

}
.nav{
  display:flex;
  width:56px;
  /*148,68*/
  height:calc(100vh - 2px);
  overflow:hidden;
  background:#f5f5f5;
  border:1px solid #e0e0e0;
  transition:200ms linear;
position:fixed;
top:0;
bottom:0;
--device:desktop;
flex-direction:column;
}
@media screen and (max-width: 600px) {
.nav{
width:56px;
--device:desktop;
}
}
.icons {
z-index:2;
}
ul{
padding:0;

  z-index:-1;
  margin-top:56px;
}
ul li{
padding:0;
margin:0;
display:flex;
align-items:center;
margin-bottom:5px;
}
label{

}
.inp {

}
.inp:checked ~ label{
color:black;
}
.texts{


}
</style>
</head>

<body>
<nav>
		<svg class="menu" onclick="navigation()"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-menu" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
</nav>
  <div class="nav">
  <ul type="none" class="icons">
    <li>
        <div class="material-icons-outlined">
            <label onclick="navigation()">dehaze</label>
        </div>
        <span>Home</span>
    </li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
<li>
    <div class="material-icons-outlined">
        <label onclick="navigation()">dehaze</label>
    </div>
    <span>Home</span>
</li>
    </ul>
    </div>
  <!-- Project -->
  <script>
  var nav = "false";
  function navigation(){
  var sidebar = document.querySelector(".nav");
  	if (nav == "false"){
  		var wd = sidebar.style.width;
  		document.querySelector(".nav").style.width = "148px";
  	  	nav = "true";
  	}else{
if(getComputedStyle(sidebar).getPropertyValue('--device') == "mobile"){
  		document.querySelector(".nav").style.width = "0";//will be same as css width
}else{
  		document.querySelector(".nav").style.width = "56px";//will be same as css width
}
  	

    	nav = "false";
    }
}
  </script>
</body>
</html>
