<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Login UI</title>
    <style type="text/css">* {
    font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    
    box-sizing: border-box ;
    margin: 0 ;
    padding: 0 ;
    tap-highlight-color:transparent;
    -webkit-tap-highlight-color:transparent;
    }
    
    :root {
    --radius:4px;
    --padding:2rem;
    }
    
    html {
    font-family: sans-serif ;
    }
    body{
        background-color: #0E6FFC ;
    
    }
    .wrapper {
    width : 100% ;
    height: 100% ;
    

    
    background-color: #0E6FFC ;
    }
    
    .form-container {
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    position:absolute;
    width : 400px ;
    background-color: white ;
-webkit-box-shadow: 0 20px 25px rgba(0,0,0,0.2);
         box-shadow: 0 20px 25px rgba(0,0,0,0.2);
    border-radius: 8px ;
    animation:pop 300ms 150ms ease-out forwards ;
    opacity:0;
    }
    
    @keyframes pop {
    from{
    transform:translate(-50%,-30%);
    opacity:0;}
    to{
    transform:translate(-50%,-50%);
    opacity:1;}
    }
    
    .form-container .form-head {
    display: flex ;
    height: 4rem ;
    color: #666 ;
    font-size: 1.8rem ;
    }
    
    .form-container .form-head {
    flex: 1 ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    padding-top:24px;
    
    }
    
    .form-container .form-body {

    position: relative ;
    width: 100% ;
    padding:var(--padding) ;
    }
    
    .form-container .form-body .field {
    width: 100% ;
    }
    
    .form-container .form-body .field + .field {
    margin-top: var(--padding) ;
    }
    
    .form-container .form-body .field .input-field {
    position: relative ;
    }
    
    .form-container .form-body .field .input-field .field-icon {
    position: absolute ;
    top   : 1rem ;
    left  : 1rem ;
    }
    
    .form input {
    width : 100% ;
    height: 3rem ;
    padding: 0 0.8rem ;
    padding-left: 2.8rem ;
    border: 1px solid #eee ;
    color: #666 ;
    
    border-radius: var(--radius) ;
    
    transition: all 150ms ease-out;
    }

    .form input:focus {
    outline: none ;
    box-shadow: 0 0 0 1pt hsl(210, 82%, 56%) ;
    background-color: #f5f5f8 ;
    }
    
    .form button {
    position: relative ;
 background-color: #0E6FFC ;
    color: #ffffffee ;
    height: 2.5rem ;
    padding: 0 2rem ;
    border: 0 ;
    font-weight: 600 ;
    letter-spacing: 1px ;
    text-transform: uppercase ;
    font-size: 0.75rem;
    cursor: pointer ;
    width: 100% ;
    border-radius: var(--radius) ;
    transition: all 150ms ease-out;
    }
    
    .form button:focus {
    outline: none ;
    }
    
    .form button:hover {
    background-color: hsl(210, 82%, 62%) ;
    }
    
    .form button:active {
    background-color: hsl(210, 82%, 52%) ;
    }
    
    .hidden-label {
    display: none ;
    }
    
    .alt-option-label {
    display: block ;
    text-align: center ;
    padding: 1.5rem 0 ;
    font-size: 0.9rem ;
    color: #888 ;
    }
    
    .alt-login-methods-container {
    display: flex ;
    justify-content: center ;
    }
    
    .alt-login-methods-container .login-method {
    flex: 0 0 3rem ;
    width : 3rem ;
    height: 3rem ;
    margin: 0rem 1rem ;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: var(--radius) ;
    cursor: pointer ;
    
    display: flex ;
    align-items: center ;
    justify-content: center ;
    
    transition: all 150ms ease-out;
    }
    
    
    .alt-login-methods-container .login-method svg {
    width: 50% ;
    }
    
    .alt-login-methods-container .login-method:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    background-color: #f5f5f5 ;
    }
    
    .alt-login-methods-container .login-method:active {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    background-color: #f2f2f2 ;
    }
    
    @media screen and (max-width: 480px) {
    .form-container {
    width: 80% ;
    }
    

    }
    
    #snackbar {
    position:absolute;
    left:4vw;
    bottom:3vw;
    width:92vw;

    background:#292929;
    z-index:5;
    border-radius:8px;
    color:white;
vertical-align:middle;
display:inline-block;
font-size:14px;
font-weight:500;
padding:18px;
animation:snack 3s;
display:none;
transform:translateY(100px);
    }
    
    @keyframes snack {
    0%{
    transform:translateY(100px);
    }
    15%{
    transform:translateY(0);
    }
    85%{
    transform:translateY(0);
    }
    100%{
    transform:translateY(100px);
    display:none;
    }
    }
    
    </style>
    <script type="text/javascript">
    function login() {
  
    var userMail = document.getElementById("username-input").value;
        var userPass = document.getElementById("password-input").value;
        
        
    firebase.auth().signInWithEmailAndPassword(userMail, userPass)
    .then((userCredential) => {
window.location.href = "index.html";
    var user = userCredential.user;
    // ...
    })
    .catch((error) => {
    var el = document.getElementById('snackbar');
    el.style.animation = 'none';
    el.offsetHeight; /* trigger reflow */
    el.style.animation = null; 
    var errorCode = error.code;
    var errorMessage = error.message;
document.getElementById("snackbar").style.display="inline-block";
document.getElementById('snackbar').innerHTML = errorMessage;
    });
    
    
    
    }
    
    
    
    
    
    
    
    </script>
</head>
<body>

<span id="snackbar" ></span>
    <div class="wrapper" id="wrap" >
   
        <div class="form-container">
                <form action="">
            <div class="form-head">
      Login
            </div>
            <div class="form-body">
                <section class="form" >
                <div class="field">
                <label class="hidden-label" for="username-input">Username</label>
                <div class="input-field">
                <input type="text" id="username-input" placeholder="Username" name="username" >
                <div class="field-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg>
                </div>
                </div>
                </div>
                
                
                
                
                
                    
                    
                    
                    
                    <div class="field">
                        <label class="hidden-label" for="password-input">Password</label>
                        <div class="input-field">
                            <input type="password" id="password-input" placeholder="Password" name="password" >
                            <div class="field-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>lock-open</title><g stroke-width="1" fill="#111111" stroke="#111111"><path fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.5,15.5h-11
                                    c-0.552,0-1-0.448-1-1v-7c0-0.552,0.448-1,1-1h11c0.552,0,1,0.448,1,1v7C14.5,15.052,14.052,15.5,13.5,15.5z"></path>
                                <path fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.5,6.5V4
                                    c0-1.933,1.567-3.5,3.5-3.5h0c1.586,0,2.925,1.054,3.355,2.5"></path>
                                <circle fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="8" cy="11" r="1.5"></circle></g></svg>
                            </div>
                        </div>    
                    </div>

                    <div class="field action-field">
                        <button id="login-btn" onclick="login()">Login</button>
                    </div>

                    <!-- Alternate option -->
                    <label class="alt-option-label">or continue with</label>
                    <div class="alt-login-methods-container">
                        <div class="login-method">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="#fbbb00" d="M113 309l-17 67-65 1a255 255 0 01-2-239l58 11 25 58a152 152 0 001 102z"/>
                                <path fill="#518ef8" d="M508 208a256 256 0 01-92 248l-73-4-10-65c30-17 53-45 66-78H262V208h246z"/>
                                <path fill="#28b446" d="M416 456a255 255 0 01-385-79l82-68a152 152 0 00220 78l83 69z"/>
                                <path fill="#f14336" d="M419 59l-83 68a152 152 0 00-224 80l-83-69a256 256 0 01390-79z"/>
                            </svg>
                        </div>
                        <div class="login-method">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 439 439">
                                <path fill="#111" d="M409 115a218 218 0 00-300-80 218 218 0 00-67 319c28 38 64 64 108 79 5 1 9 0 11-2 3-3 4-5 4-9v-15a2550 2550 0 010-26l-7 2-16 1-20-2c-6-2-13-5-19-9-6-5-10-10-12-18l-3-6-9-15c-4-5-8-9-12-11l-2-1a21 21 0 01-7-7c0-2 0-3 2-4l8-1 6 1 14 7c5 4 10 8 14 15s9 13 15 17c7 4 13 7 19 7l16-2 13-4c2-13 7-23 14-30-11-1-20-2-29-5-9-2-18-6-27-11a77 77 0 01-38-49c-4-12-6-27-6-43 0-23 8-42 23-59-7-17-6-36 2-58 5-2 14 0 24 4a172 172 0 0136 19 202 202 0 01110 0l11-7c7-5 16-9 26-13s18-5 23-3c9 22 10 41 3 58 15 17 22 36 22 59 0 16-2 31-6 43-4 13-9 23-15 30-6 8-14 14-23 19s-18 9-27 11c-8 3-18 4-29 5 10 9 15 22 15 41v60c0 4 1 6 3 9 3 2 7 3 12 2 44-15 80-41 108-79 28-39 42-82 42-129 0-40-10-77-30-110z"/>
                            </svg>
                        </div>
                        <div class="login-method">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 112">
                                <circle cx="56.1" cy="56.1" r="56.1" fill="#3B5998"/>
                                <path fill="#FFF" d="M70 58H60v37H45V58h-7V45h7v-8c0-6 3-15 15-15h12v12h-9c-1 0-3 1-3 4v7h12l-2 13z"/>
                            </svg>
                        </div>
                    </div>
                    <br>
<lable class="alt-option-label"  style="font-size:15px;" >Already a member?<a href="" style="color:#0E6FFC;" > Sign In</a></lable>
                </section>
            </div>
            </form>
        </div>

    </div>
</body>
</html>