<HTML>
<HEAD>
<TITLE></TITLE>
<STYLE>




* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
    50%{ transform:rotate3d(1,1,0,40deg); }
  }

div {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#000;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

div:nth-child(2){ transform:translateZ(5px); }
div:nth-child(3){ transform:translateZ(10px);}
div:nth-child(4){ transform:translateZ(15px); }
div:nth-child(5){ transform:translateZ(20px); }
div:nth-child(6){ transform:translateZ(25px); }
div:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
div:nth-child(8){ transform:translateZ(35px); }
div:nth-child(9){ transform:translateZ(40px); }
div:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #00ff00;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
</STYLE>
</HEAD>
<BODY>
<!-- Enter Your Name Popup Window -->
<figure><center>
	<div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n??????????");
                 document.write(a);
                </script> </div>
	<div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </div>
	<div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </div>
	<div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></div>
    <div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </div>
    <div style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </div>
    


</center></figure>
</BODY>
</HTML>