<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<style>


.btn-slide, .btn-slide2, .btn-slide3 {
position: relative;
display: inline-block;
height: 52px;
width: 49.5%;
line-height: 50px;
float: left;
padding: 0;
background: #fdfdfd;
border: 2px solid #0099cc;
margin: 0 0 5px 0px;
transition: .5s;
box-sizing: border-box;
border-radius: 50px;
}
.btn-slide2 {
border: 2px solid #efa666;
float: right;
}
.btn-slide:hover {
background-color: #0099cc;
}
.btn-slide2:hover {
background-color: #efa666;
}
.btn-slide3:hover {
background-color: #2ecc71;
}
.btn-slide:hover span.circle, .btn-slide2:hover span.circle2, .btn-slide3:hover span.circle2 {
left: 100%;
margin-left: -45px;
background-color: #fdfdfd!important;
color: #0099cc;
}
.btn-slide2:hover span.circle2 {
color: #efa666;
}
.btn-slide3:hover span.circle2 {
color: #2ecc71;
}
.btn-slide:hover span.title, .btn-slide2:hover span.title2, .btn-slide3:hover span.title3 {
left: 40px;
opacity: 0;
}
#btn-wrap {
clear: both!important;
display:none!important;
margin: 10px 0!important;
width: 100%!important;
float: left!important;
}
.btn-show {
clear: both!important;
display:block!important;
margin: 10px 0!important;
width: 100%!important;
float: left!important;
}
.btn-slide, .btn-slide2, .btn-slide3 {
position: relative;
display: inline-block;
height: 52px;
width: 49.5%;
line-height: 50px;
float: left;
padding: 0;
background: #fdfdfd;
border: 2px solid #0099cc;
margin: 0 0 5px 0px;
transition: .5s;
box-sizing: border-box;
border-radius: 50px;
}
.btn-slide2 {
border: 2px solid #efa666;
float: right;
}
.btn-slide:hover {
background-color: #0099cc;
}
.btn-slide2:hover {
background-color: #efa666;
}
.btn-slide3:hover {
background-color: #2ecc71;
}
.btn-slide:hover span.circle, .btn-slide2:hover span.circle2, .btn-slide3:hover span.circle2 {
left: 100%;
margin-left: -45px;
background-color: #fdfdfd!important;
color: #0099cc;
}
.btn-slide2:hover span.circle2 {
color: #efa666;
}
.btn-slide3:hover span.circle2 {
color: #2ecc71;
}
.btn-slide:hover span.title, .btn-slide2:hover span.title2, .btn-slide3:hover span.title3 {
left: 40px;
opacity: 0;
}
.btn-slide:hover span.title-hover, .btn-slide2:hover span.title-hover2, .btn-slide3:hover span.title-hover3 {
opacity: 1;
left: 40px;
}
.btn-slide span.circle, .btn-slide2 span.circle2, .btn-slide2 span.circle3 {
display: block;
background-color: #0099cc;
color: #fff;
position: absolute;
float: left;
margin: 5px;
line-height: 40px;
height: 38px;
width: 40px;
top: 0;
left: 0;
transition: .5s;
text-align: center;
border-radius: 50px;
}
.btn-slide2 span.circle2 {
background-color: #efa666;
}
.btn-slide2 span.circle3 {
background-color: #2ecc71;
}
.btn-slide span.title, .btn-slide span.title-hover, .btn-slide2 span.title2, .btn-slide2 span.title-hover2, .btn-slide3 span.title3, .btn-slide3 span.title-hover3 {
position: absolute;
left: 90px;
text-align: center;
margin: 0 auto;
font-size: 16px;
font-weight: bold;
color: #30abd5;
transition: .5s;
}
.btn-slide2 span.title2, .btn-slide2 span.title-hover2 {
color: #efa666;
left: 80px;
}
.btn-slide3 span.title3, .btn-slide3 span.title-hover3 {
color: #2ecc71;
left: 80px;
}
.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
left: 80px;
opacity: 0;
}
.btn-slide span.title-hover, .btn-slide3 span.title-hover3 {
left: 80px;
opacity: 0;
}
.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
color: #00ff01;
}
.btn-slide span.title-hover, .btn-slide3 span.title-hover3 {
color: #fff;
}
.btn-show a.btn-slide3, .btn-show a.btn-slide2:nth-child(1)  {
width: 100%!important;
}
</style>
</head>
<body>
<div style="clear: both; display: block; margin: 10px 0;" class="btn-show">
<a class="btn-slide" href="https://basil-soratemplates.blogspot.com/" target="_blank">   <span class="circle"><i aria-hidden="true" class="fa fa-rocket"></i></span>   <span class="title">See Demo</span>   <span class="title-hover">Live Preview</span> </a> <a class="btn-slide2" href="http://www.soratemplates.com/2017/08/basil-portfolio-blogger-templates.html" target="_blank">   <span class="circle2"><i aria-hidden="true" class="fa fa-download"></i></span>   <span class="title2">Free Download</span>   <span class="title-hover2">Free Version</span> </a> <a class="btn-slide2 btn-slide3" href="https://sellfy.com/p/YCTy/checkout/" style="border-color: #2ecc71; clear: both; width: 97%;" target="_blank">   <span class="circle2" style="background: #2ecc71;"><i aria-hidden="true" class="fa fa-shopping-cart"></i></span>   <span class="title2" style="color: #2ecc71;">Buy Now</span>   <span class="title-hover2">Premium Version</span> </a>
<a class="btn-slide" href="https://basil-soratemplates.blogspot.com/" target="_blank">   <span class="circle"><i aria-hidden="true" class="fa fa-rocket"></i></span>   <span class="title">See Demo</span>   <span class="title-hover">Live Preview</span> </a> <a class="btn-slide2" href="http://www.soratemplates.com/2017/08/basil-portfolio-blogger-templates.html" target="_blank">   <span class="circle2"><i aria-hidden="true" class="fa fa-download"></i></span>   <span class="title2">Free Download</span>   <span class="title-hover2">Free Version</span> </a> <a class="btn-slide2 btn-slide3" href="https://sellfy.com/p/YCTy/checkout/" style="border-color: #2ecc71; clear: both; width: 97%;" target="_blank">   <span class="circle2" style="background: #2ecc71;"><i aria-hidden="true" class="fa fa-shopping-cart"></i></span>   <span class="title2" style="color: #2ecc71;">Buy Now</span>   <span class="title-hover2">Premium Version</span> </a>
<a class="btn-slide" href="https://basil-soratemplates.blogspot.com/" target="_blank">   <span class="circle"><i aria-hidden="true" class="fa fa-rocket"></i></span>   <span class="title">See Demo</span>   <span class="title-hover">Live Preview</span> </a> <a class="btn-slide2" href="http://www.soratemplates.com/2017/08/basil-portfolio-blogger-templates.html" target="_blank">   <span class="circle2"><i aria-hidden="true" class="fa fa-download"></i></span>   <span class="title2">Free Download</span>   <span class="title-hover2">Free Version</span> </a> <a class="btn-slide2 btn-slide3" href="https://sellfy.com/p/YCTy/checkout/" style="border-color: #2ecc71; clear: both; width: 97%;" target="_blank">   <span class="circle2" style="background: #2ecc71;"><i aria-hidden="true" class="fa fa-shopping-cart"></i></span>   <span class="title2" style="color: #2ecc71;">Buy Now</span>   <span class="title-hover2">Premium Version</span> </a>
</div>
</body>
</html>